# StationeryInventory

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/team5/ad/sa40/stationeryinventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team5/ad/sa40/stationeryinventory/: AddNewDelegate.java  AdjListDetail.java  AdjListDetail2.java  AdjListDetailAdapter.java  AdjListGridAdapter.java  AdjListSearch.java  AdjVouList.java  AdjustmentItemListFragment.java  AnalyticsAdapter.java  AnalyticsFragment.java  AnalyticsListFragment.java  AnalyticsSearchFragment.java  CategoryFragment.java  CategoryItem.java  ClerkDisList.java  ClerkDisListDetail.java  ClerkDisListSearch.java  CollectionPoint.java  DelegateGridAdapter.java  DelegateList.java  DepartmentInfoFragment.java  DisListDetailItemAdapter.java  DisListDetailItemList.java  DisListGridAdapter.java  Disbursement.java  DisbursementList.java  DisbursementListDetail.java  Employee.java  GridAdapter.java  InvListAdapter.java  InventoryDetails.java  InventoryList.java  InventoryStockCard.java  InventoryStockCardAdd.java  ItemListAdapter.java  ItemListFragment.java  JSONParser.java  LoginActivity.java  MD5.java  MainActivity.java  (+26 more)
app/src/main/java/team5/ad/sa40/stationeryinventory/API/: AdjustmentAPI.java  CollectionPointAPI.java  DelegateAPI.java  DepartmentAPI.java  DisbursementAPI.java  EmployeeAPI.java  InventoryAPI.java  ItemAPI.java  (+7 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adj_list_item_row.xml  category_item.xml  custom_spinner_item.xml  depthead_activity_main.xml  dis_row.xml  disitem_row.xml  empdelegate_activity_main.xml  emprep_activity_main.xml  fragment_add_new_delegate.xml  fragment_adj_list_detail.xml  fragment_adj_list_detail2.xml  fragment_adj_list_search.xml  fragment_adj_vou_list.xml  fragment_adjustment_item_list.xml  fragment_analytics_graph.xml  fragment_analytics_list.xml  fragment_analytics_search.xml  fragment_category.xml  fragment_clerk_dis_list.xml  fragment_clerk_dis_list_detail.xml  fragment_clerk_dis_list_search.xml  fragment_delegate_list.xml  fragment_department_info.xml  fragment_dis_list_detail_item_list.xml  fragment_disbursement_list.xml  fragment_disbursement_list_detail.xml  fragment_inventory_details.xml  fragment_inventory_list.xml  fragment_inventory_stockcard.xml  fragment_inventory_stockcard_add.xml  fragment_item_list.xml  fragment_notification.xml  fragment_report_item.xml  fragment_report_item_list.xml  fragment_report_item_search.xml  fragment_requisition_detail.xml  fragment_retrieval_form_details.xml  (+22 more)
app/src/main/res/menu/: add_delegate_menu.xml  analytics_save_menu.xml  clerk_dis_list_detail_menu.xml  clerk_dis_list_menu.xml  drawer.xml  emp_depthead_drawer.xml  emp_rep_drawer.xml  empdelegate_drawer.xml  fragment_category_menu.xml  fragment_dis_list_menu.xml  fragment_inventory_menu.xml  fragment_item_menu.xml  fragment_requestcart_done_menu.xml  menu_main.xml  my_request_cart_menu.xml  search_menu.xml  store_clerk_drawer.xml  store_supervisor_drawer.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/team5/ad/sa40/stationeryinventory/: ExampleUnitTest.java
(+97 files in other folders)
