apply plugin: 'com.android.application'
apply plugin: 'com.parse'

repositories {
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
    jcenter()
    mavenCentral()
    maven { url 'https://maven.parse.com/repo' }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "team5.ad.sa40.stationeryinventory"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('eu.livotov.labs:zxscanlib:2.0.1@aar') { transitive = true }
    compile('eu.livotov.labs:zxscanlib:2.0.1@aar') { transitive = true }
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.clans:fab:1.6.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
}
