<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/catalog"
            android:checked="false"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Catalog" />

        <item
            android:id="@+id/requisition"
            android:checked="false"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Requisition"/>

        <item
            android:id="@+id/cart"
            android:checked="false"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Request Cart"/>

        <item
            android:id="@+id/approval"
            android:checked="false"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Approval"/>

        <item
            android:id="@+id/Dept"
            android:checked="false"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Department" />

        <item
            android:id="@+id/noti"
            android:checked="false"
            android:icon="@drawable/ic_new_releases_black_24dp"
            android:title="Notification" />

        <item
            android:id="@+id/setting"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />

        <item
            android:id="@+id/help"
            android:checked="false"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />

    </group>

</menu>