<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".CategoryFragment.getBaseContext()">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="Date Search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>