<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/requisition"
            android:checked="false"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Requisition"/>

        <item
            android:id="@+id/retrieval"
            android:checked="false"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Retrieval" />

        <item
            android:id="@+id/disburse"
            android:checked="false"
            android:icon="@drawable/ic_swap_calls_black_24dp"
            android:title="Disbursement"/>

        <item
            android:id="@+id/inventory"
            android:checked="false"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Inventory" />

        <item
            android:id="@+id/reportItem"
            android:checked="false"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="Report Item" />

        <item
            android:id="@+id/analytis"
            android:checked="false"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Anaylytics" />

        <item
            android:id="@+id/notification"
            android:checked="false"
            android:icon="@drawable/ic_new_releases_black_24dp"
            android:title="Notification" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />

        <item
            android:id="@+id/setting"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />

        <item
            android:id="@+id/help"
            android:checked="false"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />

    </group>

</menu>