<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team5.ad.sa40.stationeryinventory.Fragment.LoginActivity"
    android:id="@+id/loginScreen"
    android:background="#364150"
    android:weightSum="1">

    <!-- Login progress -->

    <ImageView
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:id="@+id/imageLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_200"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView android:id="@+id/userid" android:layout_width="match_parent"
        android:layout_height="45dp" android:hint="@string/username"
        android:inputType="phone" android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff404040"
        android:textColorHint="#ff404040"
        android:textColorLink="#ff404040"
        android:textColorHighlight="#ff404040"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_below="@+id/imageLogo"
        android:layout_marginTop="60dp"
        android:background="#c9ffffff"
        android:paddingLeft="5dp" />

    <EditText android:id="@+id/password" android:layout_width="match_parent"
        android:layout_height="45dp" android:hint="@string/password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionUnspecified" android:inputType="textPassword"
        android:maxLines="1" android:singleLine="true"
        android:textColor="#ff404040"
        android:textColorHighlight="#ff404040"
        android:textColorHint="#ff404040"
        android:textColorLink="#ff404040"
        android:textSize="20dp"
        android:layout_below="@+id/userid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#c9ffffff"
        android:paddingLeft="5dp" />

    <Button android:id="@+id/sign_in_button" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="60dp"
        android:text="@string/action_sign_in"
        android:textStyle="bold"
        android:layout_weight="1.59"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:background="#08AE9E"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewStatus"
        android:textColor="#fffff945"
        android:textColorHighlight="#fffff945"
        android:textColorHint="#fffff945"
        android:textColorLink="#fffff945"
        android:textSize="15dp"
        android:textIsSelectable="false"
        android:layout_weight="0.88"
        android:gravity="center_horizontal"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:id="@+id/forgetPassword"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:shadowColor="#00ffffff"
        android:layout_below="@+id/textViewStatus"
        android:layout_alignEnd="@+id/imageLogo"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIC UNIVERSITY"
        android:id="@+id/textView14"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:textColor="#ff312f31"
        android:textSize="20dp"
        android:autoText="false"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIC UNIVERSITY"
        android:id="@+id/textView15"
        android:textColor="#fffff7ff"
        android:textSize="20dp"
        android:autoText="false"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/imageLogo"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="2dp" />

</RelativeLayout>

