<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team5.ad.sa40.stationeryinventory.RetrievalList"
    android:weightSum="1">

    <Spinner
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:id="@+id/spinnerRet"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ret_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>