<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team5.ad.sa40.stationeryinventory.Fragment.InventoryList"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerInvCat"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerInvStatus"
        android:spinnerMode="dropdown"
        android:gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN BARCODE"
        android:id="@+id/scanBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spinnerInvCat"
        android:layout_alignEnd="@+id/spinnerInvStatus"
        android:layout_marginBottom="5dp"
        android:background="#08AE9E"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginTop="5dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/spinnerInvCat"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="522dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="0dp"
        android:layout_above="@+id/scanBtn"
        android:layout_alignEnd="@+id/spinnerInvStatus"
        android:layout_below="@+id/spinnerInvCat" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
