<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team5.ad.sa40.stationeryinventory.DisbursementListDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Employee:"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+id/spnEmp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Start Date:"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtStartDate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="End Date:"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/txtEndDate"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
