<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team5.ad.sa40.stationeryinventory.Fragment.RetrievalFormDetails"
    android:rowCount="4"
    android:columnCount="3"
    android:id="@+id/ret_detail">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Retrieval Form #"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0004"
        android:id="@+id/ret_detail_retID"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date: "
        android:id="@+id/textView7"
        android:textSize="14dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="28/08/2015"
        android:id="@+id/ret_detail_date"
        android:textSize="14dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Requisition Forms: "
        android:id="@+id/textView9"
        android:textSize="14dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/ret_detail_reqId"
        android:textSize="14dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginRight="5dp"
        android:maxLines="3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ret_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/ret_detail_submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp"
        android:background="@color/PrimaryDarkInvertedColor"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/ret_detail_retID" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/ret_detail_save"
        android:textSize="25dp"
        android:background="@color/PrimaryDarkInvertedColor"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffffff"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignEnd="@+id/textView6" />

    <View style="@style/Divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/background_floating_material_dark"
        android:layout_below="@+id/ret_detail_reqId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ItemID  Name                                   Bin   Requested   Retrieved"
        android:id="@+id/textView6"
        android:textSize="11dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_below="@+id/ret_detail_reqId"
        android:layout_alignStart="@+id/ret_detail_reqId"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp" />

</RelativeLayout>
