<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team5.ad.sa40.stationeryinventory.AnalyticsSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/report_code"
        android:layout_alignParentStart="true"
        android:hint="Report Code"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/report_code"
        android:layout_centerInParent="true"
        android:id="@+id/or"
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/or"
        android:layout_margin="15dp"
        android:id="@+id/rpDateLabel"
        android:text="Report Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
