<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team5.ad.sa40.stationeryinventory.Fragment.ReportItemSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search_itemCode"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Item Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/search_itemName" />

    <EditText
        android:id="@+id/search_itemName"
        android:layout_below="@+id/search_itemCode"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Item Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_item_category"
        android:layout_below="@id/search_itemName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/search_itemName"
        android:layout_alignEnd="@+id/search_itemName" />

    <Button
        android:layout_below="@+id/spinner_item_category"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:id="@+id/btnSearchItem"
        android:layout_margin="15dp"
        android:background="@color/PrimaryColor"
        android:text="SEARCH"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/search_itemName"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/search_itemName" />

    <TextView
        android:text="Search Results: "
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_below="@+id/btnSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

</RelativeLayout>
