<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Retrieval # "
                android:id="@+id/inv_itemCode"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10/08/2015"
                android:id="@+id/ret_date"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/inv_itemCode"
                android:layout_alignStart="@+id/inv_itemCode"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Retrieved"
                android:textStyle="bold"
                android:id="@+id/ret_status"
                android:gravity="center_vertical"
                android:textColor="#08AE9E"
                android:layout_alignBottom="@+id/inv_itemName"
                android:layout_toStartOf="@+id/textView"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0004"
                android:id="@+id/ret_id"
                android:layout_alignTop="@+id/inv_itemCode"
                android:layout_toEndOf="@+id/inv_itemCode"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" . "
                android:id="@+id/ret_ifEmpIDNeeded"
                android:layout_alignTop="@+id/ret_date"
                android:layout_toEndOf="@+id/ret_date"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wong Sook Huey"
                android:id="@+id/inv_itemName"
                android:layout_alignTop="@+id/ret_ifEmpIDNeeded"
                android:layout_toEndOf="@+id/ret_ifEmpIDNeeded"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  >"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/inv_itemName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textSize="24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>