<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C003"
                android:id="@+id/inv_itemCode"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Clip 11&quot;"
                android:id="@+id/ret_detail_itemName"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/inv_itemCode"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textSize="18dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:textStyle="bold"
                android:id="@+id/ret_detail_requestQty"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/ret_detail_actualQty"
                android:minHeight="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="3dp"
                android:textColor="#ffff4a53" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ret_detail_actualQty"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:hint="0"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:editable="true"
                android:numeric="integer"
                android:phoneNumber="true" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E8"
                android:id="@+id/ret_detail_bin"
                android:textSize="18dp"
                android:minHeight="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/ret_detail_requestQty" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>