<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="02/01/2015"
                android:id="@+id/sc_date"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:singleLine="true"
                android:layout_alignBottom="@+id/sc_trx" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Clip 11&quot;"
                android:id="@+id/sc_trx"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/sc_date"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textSize="14dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+4"
                android:textStyle="bold"
                android:id="@+id/sc_change"
                android:textSize="14dp"
                android:minHeight="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/sc_balance"
                android:layout_alignBottom="@+id/sc_trx" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:textStyle="bold"
                android:id="@+id/sc_balance"
                android:textSize="14dp"
                android:minHeight="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/sc_change" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>